config { version: 0.1 }

server {
    domains: lstv.space, lstv.store, lstv.test, beta.lstv.space;
    redirect_https
}

route (/) {
    # App router

    files: html;
    notStrict;

    not: /assets, /dynamic, /static, /favicon;
    to: app.html;
}

route (/favicon) {
    to: /assets/favicon.ico;
}

route (/static/sign-up) {
    to: /static/login.html;
}


alias {
    /login: /sign-up;
}

handle(/recourser){
    target: /v2/telemetry/session;
}

# Minimum browser version required

browserSupport {
    chrome: 88;
    firefox: 78;
}