server {
    domains: localhost, "{beta,local,}.lstv.{space, localhost}", "{do1l878my2ui3,d1yn3usvpqkzy5}.{cloudfront.net, lstv.space}";
    canonical: "lstv.space";
    root: /static;

    redirect_https;
    redirect_www;
}

route (
    "/robots.txt",
    "/sitemap.xml",
    "/assets/**"
) to: "~/$url";

location (/favicon.ico) alias: "~/assets/image/favicon.svg";
location ("/home/{account, profile, apps, dev, sub-users, bots, keys, api, support}") alias: "/home/index.html";
# location ("/home/!{index.html, index.css, index.js}") alias: "/home/index.html";
location (/sign-up) alias: "/login"; # They are the same page
location (/pp) alias: "/privacy-policy";
location (/pp) alias: "/privacy";
location (/~/backend/**) deny;

errors 404: /errors/404.html;

# Redirect for Discord
redirect(/discord) to: "https://discord.gg/jQm9yGKCEC";

# Check-in endpoint for analytics/session pings + server events
handle (/check-in) {
    as: "api.extragon.cloud";
    path: /v1/session;
}

# Minimum browser version required
browserSupport {
    chrome: 90;
    firefox: 80;
}

addon(~/backend);

ratelimit limit: 5000;

constants {
    kernel-version: "1.2.0-beta";
}
