<head>

    @resources {
        ls-js: tiny, select, tooltips, modal, tabs, color, toast;
        ls-css: base, ls-flat, tooltips, loader, modal, tabs, toast;

        bootstrap-icons;

        fonts: Rubik, Poppins, "JetBrains Mono";

        css: /assets/main.css;
        js: /assets/app.js;

        defer-css;
        defer-js;
    }

    @manifest {
        title: "LSTV";
        lang: "en";

        style: "flat";
        theme: "dark";
        accent: "blue";

        favicon: /assets/favicon.svg;
    }

    <script async>

        /*
        
            What is the point of this script?
            This script allows the page to render right after the initial HTML request is made, as it defers anything else.
            Thanks to this, people with slower internet won't get a flashbang but instead a loading content message, that also informs them if something loads wrong, which helps detect broken websites in the future.

            Is it worth-it the larger size, big overhead and non-standard beahvior? Not really..

            It HAS to be async to race stupid extensions that execute insanely huge JS code right after load, which slows down loading.
            Seriously - it saves 600ms on average on mid-range equipment. That's noticeable.

        */

        var loadStarted = Date.now();

        (async()=>{
            let appFile, errored = false, loaded = 0, promises = [];

            function Load(url, callback){
                if(!appFile && url.startsWith("js:/assets/app.js")) return appFile = url;
                if(errored) return;

                let type = url.split(":");

                url = type.slice(1).join(":")
                type = type[0]

                return new Promise((resolve, reject) => {
                    let link = document.createElement(type == "js"? "script": "link");

                    if(type == "css"){
                        link.rel = "stylesheet";
                        link.href = url;
                    } else {
                        link.src = url;
                    }
                    
                    document.querySelector("head").appendChild(link);

                    if(type == "css"){
                        return resolve()
                    }

                    link.onload = function(){
                        if(callback) callback();
                        resolve()
                    }

                    link.onerror = function(error){
                        if(callback) callback(error);
                        reject(error.toString())
                    }
                })
            }

            for(let resource of Akeno.get("resources")){
                if(resource.length < 1) return;

                promises.push(Load(resource, (error) => {
                    loaded++;
                    if(error){
                        document.querySelector(".loadingLog").innerText += `\nFailed to load "${resource}"`
                        errored = true;
                    }
                }));
            }

            for(promise of promises) await promise;
            
            await Load(appFile);

            window.addEventListener("load", ()=>{
                LS.once("body-available", ()=>{
                    LS.Color.on("theme-changed", () => {
                        app.theme = null // Update the button
                    })

                    // Set the theme based on user preffered scheme and add an listener to when this changes to apply automatically:
                    LS.Color.adaptiveTheme()
                    LS.Color.on("scheme-changed", LS.Color.adaptiveTheme)


                    if(errored){
                        O(".loadingLog").add("\n\nSome resources failed to load!\nDo you wish to procceed?\n\n", N("button", {
                            inner: "Ignore errors and continue",
                            onclick(){
                                LS.invoke("app-ready")
                            }
                        }))
                    } else {
                        LS.invoke("app-ready")
                    }
                })
            })
        })();
    </script>

    <style>
        body {
            /* Eye-saver! */
            background: #222;
            color: #ddd;
        }
        
        @media (prefers-color-scheme: light) {
            body {
                background: #ddd;
                color: #222;
            }
        }


        /* TODO: Move this to main.css once ready */

        /* #drawer {
            position: absolute;
            height: 0;
            right: 0;
            top: calc(100% + 1px);
            background: var(--elevate-1);
            border-radius: 0 0 40px 40px;
            max-width: 500px;
            left: 50%;
            width: 100%;
            transform: translateX(-50%);
            overflow: hidden;
            box-shadow: 0 10px 20px -5px #0005;
            outline: 1px solid var(--elevate-2);
        }

        #drawerContent {
            transform-origin: top;
        }

        #header:not(.is-dragging) #drawer {
            transition: .4s;
        }

        #header:not(.is-dragging) #drawerContent {
            transition: .4s;
        }

        .buttonGrid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 15px;
            gap: 10px;
        }

        .buttonGrid > button {
            margin: 0;
            height: 3em;
            --color-bg: #fff;
            min-width: 170px;
            flex: 1;
            text-align: left;
            padding-left: 65px !important;
        }

        .buttonGrid > button i {
            font-size: 1.2em !important;
            position: absolute;
            left: 9%;
            top: 50%;
            transform: translateY(-50%);
            padding: 0;
            margin: 0;
            border-right: 2px solid var(--transparent-overlay-strong);
            padding-right: 10px;
        }

        .drawerHandle {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            width: 130px;
            height: 5px;
            background: var(--elevate-4);
            border-radius: 20px;
        } */
    </style>
</head>

<page>

    <div %loading style="display: flex; justify-content: center; align-items: center; height: 94vh; font-family: sans-serif; overflow: hidden">
        <span style="font-family: sans-serif; font-size: 1.8em"><noscript><br>Error: This website requires JavaScript to be enabled in order to function.<br>Please enable JavaScript in your browser to continue.</noscript><br><pre style="white-space: pre-wrap" .loadingLog></pre></span>
    </div>

    <div %app hidden>
        <div %header>
            <a ls-accent="auto" %header_link href="/"><span class="headerTitle">LSTV</span><span class="headerText"></span></a>

            <div %headerButtons ls-accent="auto">
                <button ls-tooltip="Applications" hidden for="toolbarApps" %appsButton class="pill elevated">
                    <i class="bi-grid-fill"></i> <span class="label">Apps</span>
                </button>

                <button ls-tooltip="Manage profiles" %accountsButton for="toolbarLogin" class="pill elevated" ls-accent="gray-light">
                    <span class="text">Loading</span>
                    <div %profilePicturePreview class="load-noBackground" load>
                        <i class="bi-person-fill"></i>
                    </div>
                </button>

                <button ls-tooltip="Dark/Light theme" %themeButton class="pill elevated" style="padding: .4em .8em">
                    <i class="bi-sun-fill"></i>
                </button>
            </div>

            <div %toolbars hidden>

                <div %toolbarApps>
                    <h3>Applications</h3>
                    <div>
                        <ls-info>
                            <ls-info-close></ls-info-close>
                        </ls-info>
                    </div>
                </div>

                <div %toolbarAccount>
                    <div %profileListWrap>
                        <h2>Your accounts</h2>
                        <div>
                            <button class="pill small"><i class="bi-plus"></i> Add account</button>
                        </div>
                    </div>
                    <div %profileWrap>
                        <button %returnButton onclick="O('#toolbarAccount').class('selecting', 0)" class="pill small solid elevated" ls-accent="auto"><i class="bi-arrow-return-left"></i> Return</button>
                        
                        <div style="line-height: 1em; margin: 1.2rem 0">
                            <h2 %profileDisplayname></h2>
                            <h3 %profileUsername></h3>
                        </div>

                        <div .hButtonGroup>
                            <a href="/account" class="ls-button pill elevated" ls-accent="auto">Manage account</a>
                            <button class="pill elevated" ls-accent="auto">Edit profile</button>
                            <button class="pill elevated" ls-accent="red" %logOutButton>Log out</button>
                        </div>

                        <button onclick="O('#toolbarAccount').class('selecting')" style="margin: 1em 0; margin-top: .8em" class="pill small elevated"><i class="bi-arrow-repeat"></i> Switch accounts</button>
                    </div>
                </div>

                <div %toolbarLogin>
                    <div %loginPopupOverlay>
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="45" height="27" fill="none"><rect y="27" width="10" height="30" rx="5" transform="rotate(270 0 27)" fill="#fcc21b"/><rect x="15" y="10" width="10" height="30" rx="5" transform="rotate(270 15 10)" fill="#ed6c30"/><g fill="#40c0e7"><rect y="10" width="10" height="10" rx="5" transform="rotate(270 0 10)"/><rect x="35" y="27" width="10" height="10" rx="5" transform="rotate(270 35 27)"/></g></svg>
                            
                            <h2>Log-In!</h2>

                            <span style="margin-bottom: 1em; display: block;">
                                Create a LSTV account to enjoy a fresh and seamless experience!
                            </span>

                            <div .buttons>
                                <a href="/login" class="ls-button pill elevated solid" ls-accent="auto">Log-In</a>
                                <a href="/sign-up" class="ls-button pill elevated solid">Create account</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- <div %drawer>
                <div %drawerContent>
                    <div .buttonGrid>
                        <button ls-accent="blue" .pill><i class="bi-sun-fill"></i> Dark mode</button>
                        <button ls-accent="gray-light" .pill><i class="bi-grid-fill"></i> Applications</button>
                        <button ls-accent="gray-light" .pill><i class="bi-sun-fill"></i> Dark mode</button>
                        <button ls-accent="gray-light" .pill><i class="bi-sun-fill"></i> Dark mode</button>
                    </div>
                </div>
                <div .drawerHandle></div>
            </div> -->
        </div>


        <div %viewport>
            <div %page_loading .page style="display: block">
                <div ls-accent="auto" load class="load-noBackground" style="height: 2em; width: 2em; --load-width: calc(2 / 16 * 1em); z-index: 30000; position: absolute; top: calc(50% - 1em); left: calc(50% - 1em)"></div>
            </div>

            <div %page_error .page>
                <h1>404</h1>
            </div>
        </div>
    </div>
    
    <script>
        let a;
// window.addEventListener("load", () => {
// let header = O("#header"), drawer = O("#drawer"), drawerContent = O("#drawerContent");

// let handle = LS.Util.RegisterMouseDrag(header, true, {
//     buttons: [0],
//     cursor: "grabbing"
// }),
//     innerHandle = LS.Util.RegisterMouseDrag(drawer, null, {
//     buttons: [0],
//     cursor: "grabbing"
// })

// let initialY = null, drawerBox, targetHeight = 450;

// function start() {
//     initialY = M.y;
//     drawerBox = drawer.getBoundingClientRect()

//     drawerContent.style.opacity = 0
//     drawer.style.height = 0
// }

// function move(x, y, event) {
//     drawer.style.height = (y - drawerBox.top) + "px"

//     if(y < 420){
//         drawerContent.style.opacity = (Math.min(400, y - drawerBox.top) / 2) / 100
//     }

//     if(y > targetHeight){
//         drawerContent.style.transform = "scaleY("+ ((Math.max(0, y - drawerBox.top - targetHeight) / targetHeight) + 1) +")"
//     } else drawerContent.style.transform = "";
// }

// function end(event) {
//     drawerContent.style.transform = "";
//     drawerContent.style.opacity = 1;

//     if(M.y < 200) drawer.style.height = 0 + "px"; else {
//         drawer.style.height = targetHeight + "px";
//     }
// }

// handle.on("start", start)
// handle.on("move", move)
// handle.on("end", end)

// TODO:
//innerHandle.on("start", start)
//innerHandle.on("move", move)
//innerHandle.on("end", end)
// })
    </script>
</page>
