server {
    domains: "{beta,}.lstv.{space, localhost}", "do1l878my2ui3.{cloudfront.net, lstv.space}";
    redirect_https;
    root: /static;
}

route (/favicon.ico) {
    to: ~/assets/image/favicon.svg;
}

route (
    "/robots.txt",
    "/sitemap.xml",
    "/assets/**"
) { to: "~/$url" }

errors {
    404: /errors/404.html;
    500: /errors/500.html;
}

handle (/ping) {
    as: "api.extragon.cloud";
    path: /v2/telemetry/session;
}

# Minimum browser version required
browserSupport {
    chrome: 88;
    firefox: 78;
}


# Redirect for Discord
redirect( /discord ) { to: "https://discord.gg/XyP8aHry4c" }