server {
    domains: "{beta,local,}.lstv.{space, localhost}", "{do1l878my2ui3,d1yn3usvpqkzy5}.{cloudfront.net, lstv.space}";
    canonical: "lstv.space";
    root: /static;

    redirect_https;
    redirect_www;
}

route (
    "/robots.txt",
    "/sitemap.xml",
    "/assets/**"
) to: "~/$url";

location (/favicon.ico) alias: "~/assets/image/favicon.svg";
location ("/home/{account, profile, applications, dev-apps, bots, api, support}") alias: "/home/index.html";
# location ("/home/!{index.html, index.css, index.js}") alias: "/home/index.html";
location (/sign-up) alias: "/login"; # They are the same page
location (/pp) alias: "/privacy-policy";
location (/~/api/**) deny;
errors 404: /errors/404.html;

# Redirect for Discord
redirect(/discord) to: "https://discord.gg/jQm9yGKCEC";

handle (/ping) {
    as: "api.extragon.cloud";
    path: /v2/telemetry/session;
}

# Minimum browser version required
browserSupport {
    chrome: 90;
    firefox: 80;
}

addon(~/backend);

ratelimit limit: 5000;