server {
    domains: lstv.space, lstv.store, lstv.test, beta.lstv.space, do1l878my2ui3.cloudfront.net, do1l878my2ui3.lstv.space;
    redirect_https
}

route (**) {
    not: /assets/**, /static/**, /favicon.ico, /robots.txt, /sitemap.xml;
    to: app.html;
}

route (/favicon.ico) {
    to: /assets/favicon.svg;
}

route (/static/sign-up) {
    to: /static/login.html;
}

handle (/ping) {
    as: "api.extragon.cloud";
    path: /v2/telemetry/session;
}

# Minimum browser version required
browserSupport {
    chrome: 88;
    firefox: 78;
}


redirect( /discord ) { to: "https://discord.gg/XyP8aHry4c" }