server {
    domains: "{beta,}.lstv.{space, localhost}", "do1l878my2ui3.{cloudfront.net, lstv.space}";
    redirect_https;
    root: /static;
}

route (/favicon.ico) {
    to: /assets/favicon.svg;
}

handle (/ping) {
    as: "api.extragon.cloud";
    path: /v2/telemetry/session;
}

# Minimum browser version required
browserSupport {
    chrome: 88;
    firefox: 78;
}


# Redirect for Discord
redirect( /discord ) { to: "https://discord.gg/XyP8aHry4c" }