<head>

    @use (ls:5.0.2[flat, tooltips, toast, reactive, tabs, animation], bootstrap-icons, google-fonts[Poppins, "JetBrains Mono", "IBM Plex Mono:wght@300;400;700;800"]);
    @use (~/assets/css/main.css, ~/assets/js/app.js, ~/assets/js/auth.js);

    @page {
        title: "LSTV";

        style: flat;
        theme: dark;
        accent: white;

        font: Poppins, sans-serif;

        favicon: /assets/image/favicon.svg;
    }

    <style>
        body {
            /* Eye-saver! */
            background: #222;
            color: #ddd;
        }

        @media (prefers-color-scheme: light) {
            body {
                background: #ddd;
                color: #222;
            }

            .ui-loader {
                border-color: #111 #0000;
            }
        }

        .loaderContainer {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        @keyframes l1 { to { transform: rotate(.5turn) } }

        .loader {
            --b: 25%;
            height: 80px;
            aspect-ratio: 1/cos(30deg);
            position: relative;
            clip-path: polygon(50% 0,100% 100%,0 100%,50% 0,50% var(--b),calc(var(--b)*cos(30deg)) calc(100% - var(--b)/2),calc(100% - var(--b)*cos(30deg)) calc(100% - var(--b)/2),50% var(--b));
            filter: blur(12px);
        }

        .loader:before {
            content: "";
            position: absolute;
            inset: -8% 0;
            background: conic-gradient(#0000 35%,#0B486B,#0000 65%);
            animation: l5 2s linear infinite;
        }

        .ui-loader {
            width: 50px;
            aspect-ratio: 1;
            border-radius: 50%;
            border: 8px solid;
            border-color: var(--surface-top, #fff) #0000;
            animation: l1 1s infinite;
        }

        @keyframes l5 { to {rotate: 1turn} }
    </style>

    <script>
        LS.Color.autoScheme();

        window.app = {
            secure(script, callback) {
                window.__init = callback;
            }
        }
    </script>

</head>

<body>

    <div .loaderContainer>
        <div .loader/>
        <noscript>
            <h1>You need to enable JavaScript to be able to access this website!</h1>
        </noscript>
    </div>


    <div #app hidden>
        <nav .level-1>

            <a href="/" .homeButton>
                <svg xmlns="http://www.w3.org/2000/svg" width="21" height="15" fill="none"><path d="M19.1689 12.3682V13.7529H19.1182L18.3242 12.3682H19.1689ZM14.9346 13.7529H2.3457L8.63965 2.81445L14.9346 13.7529ZM19.1689 6.82617V8.48926H16.0996L15.1465 6.82617H19.1689ZM19.1689 1.5625V2.94727H12.9219L12.1279 1.5625H19.1689Z" stroke="currentColor" stroke-width="2.494"/></svg>
                <span>LSTV</span><span .headerText/>
            </a>

            <div #headerButtons>
                <button ls-tooltip="Applications" hidden for="toolbarApps" .level-1 #appsButton .pill .elevated>
                    <i .bi-grid-fill></i> <span .label>Apps</span>
                </button>

                <button disabled ls-tooltip="Manage profiles" #accountsButton .level-1 .pill .elevated>
                    {{ user.username ?? 'Log-In' }}

                    <div #profilePicturePreview .load-noBackground load>
                        <i .bi-person-fill></i>
                    </div>
                </button>

                <button ls-tooltip="Assistant" #assistantButton .pill.elevated>
                    <i .bi-stars></i>
                </button>

                <button ls-tooltip="Theme" #themeButton .pill.elevated>
                    <i .bi-sun-fill></i>
                </button>
            </div>

            <div #toolbars>

                <div .toolbar #toolbarApps>
                    <h3>Applications</h3>
                    <div>
                    </div>
                </div>

                <div .toolbar #toolbarTheme>
                    <h3>Theme</h3>
                    <ls-box .elevated .inline>
                        <button .elevated ls-tooltip="Dark theme" onclick="app.theme = 'dark'"> <i class="bi-moon-stars-fill" /> </button>
                        <button .elevated ls-tooltip="Light theme" onclick="app.theme = 'light'"> <i class="bi-sun-fill" /> </button>
                        <button .elevated ls-tooltip="Set to system default" onclick='localStorage.removeItem("ls-theme"); LS.Color.setAdaptiveTheme()'> <i class="bi-arrow-clockwise" /> </button>
                    </ls-box>
                </div>

                <div .toolbar #toolbarAccount>
                    <div #profileListWrap>
                        <h2>Your accounts</h2>
                        <div>
                            <button .pill.small><i .bi-plus></i> Add account</button>
                        </div>
                    </div>

                    <div #profileWrap>
                        <button #returnButton onclick="O('#toolbarAccount').class('selecting', 0)" .pill.small.elevated><i .bi-arrow-return-left></i> Return</button>
                        
                        <div style="line-height: 1em; margin: 1.2rem 0">
                            <h2 #profileDisplayname></h2>
                            <h3 #profileUsername></h3>
                        </div>

                        <div .hButtonGroup>
                            <a href="/account" .pill.ls-button.elevated>Manage account</a>
                            <button .pill.elevated>Edit profile</button>
                            <button .pill.elevated ls-accent="red" #logOutButton>Log out</button>
                        </div>

                        <button onclick="O('#toolbarAccount').class('selecting')" style="margin: 1em 0; margin-top: .8em" .pill.small.elevated><i .bi-arrow-repeat></i> Switch accounts</button>
                    </div>
                </div>

                <div .toolbar #toolbarLogin>
                    <div #loginPopupOverlay>
                        <div>
                            <svg width="45" height="27" fill="none"><rect y="17" width="30" height="10" rx="5" fill="#fcc21b"/><rect x="15" width="30" height="10" rx="5" fill="#ed6c30"/><g fill="#40c0e7"><rect width="10" height="10" rx="5"/><rect x="35" y="17" width="10" height="10" rx="5"/></g></svg>
                            
                            <h2>Log-In!</h2>

                            <span style="margin-bottom: 1em; display: block;">
                                Create a LSTV account to enjoy a fresh and seamless experience!
                            </span>

                            <div .buttons>
                                <a href="/login" .ls-button.pill.elevated>Log-In</a>
                                <a href="/sign-up" .ls-button.pill.elevated>Create account</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </nav>

        <main #viewport>

            <div #assistant-overlay hidden>
                <div #assistant ls-accent="blue">
                    <div .loading>
                        <div .loader></div>
                    </div>

                    <div .buttons ls-accent="white">
                        <button ls-tooltip="Fullscreen" .square.clear class="button-fullscren"><i .bi-fullscreen></i></button>
                        <button ls-tooltip="Close assistant" .square.clear class="button-close"><i .bi-x-lg></i></button>
                    </div>

                    <div .content hidden>

                        <div .title>
                            <h1>Assistant</h1>
                            <span>Powered by <a href="">Arisen</a></span>
                        </div>
        
                        <div .generated-content></div>
        
                        <div .input-container>
                            <div .input>
                                <input type="text" name="Assistant input" id="assistant-input" placeholder="Ask me anything...">
                                <button ls-tooltip="Send" .send .circle><i .bi-arrow-up-short></i></button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div #initial_page .page>
                <template::content />
            </div>

            <div #error_page .page></div>
        </main>
    </div>

</body>