[], transmit: strict[
    length: 3
    hash: optional
], split---------
    
    <script>
        let a;
// window.addEventListener("load", () => {
// let header = O("#header"), drawer = O("#drawer"), drawerContent = O("#drawerContent");

// let handle = LS.Util.RegisterMouseDrag(header, true, {
//     buttons: [0],
//     cursor: "grabbing"
// }),
//     innerHandle = LS.Util.RegisterMouseDrag(drawer, null, {
//     buttons: [0],
//     cursor: "grabbing"
// })

// let initialY = null, drawerBox, targetHeight = 450;

// function start() {
//     initialY = M.y;
//     drawerBox = drawer.getBoundingClientRect()

//     drawerContent.style.opacity = 0
//     drawer.style.height = 0
// }

// function move(x, y, event) {
//     drawer.style.height = (y - drawerBox.top) + "px"

//     if(y < 420){
//         drawerContent.style.opacity = (Math.min(400, y - drawerBox.top) / 2) / 100
//     }

//     if(y > targetHeight){
//         drawerContent.style.transform = "scaleY("+ ((Math.max(0, y - drawerBox.top - targetHeight) / targetHeight) + 1) +")"
//     } else drawerContent.style.transform = "";
// }

// function end(event) {
//     drawerContent.style.transform = "";
//     drawerContent.style.opacity = 1;

//     if(M.y < 200) drawer.style.height = 0 + "px"; else {
//         drawer.style.height = targetHeight + "px";
//     }
// }

// handle.on("start", start)
// handle.on("move", move)
// handle.on("end", end)

// TODO:
//innerHandle.on("start", start)
//innerHandle.on("move", move)
//innerHandle.on("end", end)
// })
    </script>
    ---------


            <!-- <div %drawer>
                <div %drawerContent>
                    <div .buttonGrid>
                        <button ls-accent="blue" .pill><i class="bi-sun-fill"></i> Dark mode</button>
                        <button ls-accent="gray-light" .pill><i class="bi-grid-fill"></i> Applications</button>
                        <button ls-accent="gray-light" .pill><i class="bi-sun-fill"></i> Dark mode</button>
                        <button ls-accent="gray-light" .pill><i class="bi-sun-fill"></i> Dark mode</button>
                    </div>
                </div>
                <div .drawerHandle></div>
            </div> -->
            ---------



        /* TODO: Move this to main.css once ready */

        /* #drawer {
            position: absolute;
            height: 0;
            right: 0;
            top: calc(100% + 1px);
            background: var(--elevate-1);
            border-radius: 0 0 40px 40px;
            max-width: 500px;
            left: 50%;
            width: 100%;
            transform: translateX(-50%);
            overflow: hidden;
            box-shadow: 0 10px 20px -5px #0005;
            outline: 1px solid var(--elevate-2);
        }

        #drawerContent {
            transform-origin: top;
        }

        #header:not(.is-dragging) #drawer {
            transition: .4s;
        }

        #header:not(.is-dragging) #drawerContent {
            transition: .4s;
        }

        .buttonGrid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 15px;
            gap: 10px;
        }

        .buttonGrid > button {
            margin: 0;
            height: 3em;
            --color-bg: #fff;
            min-width: 170px;
            flex: 1;
            text-align: left;
            padding-left: 65px !important;
        }

        .buttonGrid > button i {
            font-size: 1.2em !important;
            position: absolute;
            left: 9%;
            top: 50%;
            transform: translateY(-50%);
            padding: 0;
            margin: 0;
            border-right: 2px solid var(--transparent-overlay-strong);
            padding-right: 10px;
        }

        .drawerHandle {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            width: 130px;
            height: 5px;
            background: var(--elevate-4);
            border-radius: 20px;
        } */
---------\---------
[
    end
]